#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdlib.h>
#include<time.h>
#include<math.h>

int main(){
	int a, b, c, d, sum, razn/*, ch1, zn1, ch2, zn2*/;
	//float sr_ar, x1, x2, h, du_mn;
	/*double vol,pl, per,  sum, raz, proizv, chastnoe;*/
	const float M_PI = 3.14f;
	system("chcp 1251 > nul");	
	/*
	//1.	Вычислить среднее арифметическое двух значений х1 и х2.
	printf("Введи числа через пробел\n");
	scanf_s("%G %G", &x1, &x2);
	sr_ar = (x1+x2)/2;
	printf("%.3G\n", sr_ar);
	system("pause");
	system("cls");

	//2.	Перевести длину, заданную в дюймах, в сантиметры (10 дюймов = 254 мм).
	x2=0;
	x1 =0;
	du_mn = 2.54f;
	printf("Введи длину в дюймах\n");
	scanf_s("%G", &x1);
	x2 = x1*du_mn;
	printf("Длина в сантиметрах равна %.3G\n", x2);
	system("pause");
	system("cls");

	//3.	Перевести длину, заданную в сантиметрах, в дюймы.
	x2=0;
	x1 =0;
	printf("Введи длину в сантиметрах\n");
	scanf_s("%G", &x1);
	x2 = x1/du_mn;
	printf("Длина в дюймах равна %.3G\n", x2);
	system("pause");
	system("cls");
	
	//4.	Перевести температуру из шкалы Фаренгейта в шкалу Цельсия (формула для пересчета c=(5/9)(f-32)).
	x2=0;
	x1 =0;
	printf("Введи температуру в фарингейтах\n");
	scanf_s("%G", &x1);
	x2 = (x1-32)*5/9;
	printf("Температура в градусах Цельсия равна %.3G\n", x2);
	system("pause");
	system("cls");

		//4.	Перевести температуру из шкалы Цельсия в шкалу Фаренгейта (формула для пересчета c=(5/9)(f-32)).
	x2=0;
	x1 =0;
	printf("Введи внешний и внутрений радиус\n");
	scanf_s("%G %G", &x1, &x2);
	pl = (M_PI/4)*(x1*x1-pow(x2, 2));
	printf("Площадь кольца равна %.3G\n", pl);
	system("pause");
	system("cls");


	//7.	Вычислить периметр и площадь: a)	квадрата со стороной, равной а.
	x2=0;
	x1 =0;
	printf("Введи длину стороны квадрата\n");
	scanf_s("%G", &x1);
	pl = pow(x1, 2);
	per = 4*x1;
	printf("Площадь квадрата равна %.3G\n", pl);
	printf("Периметр квадрата равен %.3G\n", per);
	system("pause");
	system("cls");

	//7.	Вычислить периметр и площадь: b)	прямоугольного треугольника с катетами a и b.
	x2=0;
	x1 =0;
	printf("Введи длину сторон прямоугольного треугольника \n");
	scanf_s("%G %G", &x1, &x2);
	pl = x1*x2/2;
	per = x1+x2+sqrt(pow(x1, 2)+pow(x2, 2));
	printf("Площадь прямоугольного треугольника  равна %.3G\n", pl);
	printf("Периметр прямоугольного треугольника равен %.3G\n", per);
	system("pause");
	system("cls");


	//7.	Вычислить периметр и площадь: c)	равнобедренного треугольника с основанием a и высотой h.
	x2=0;
	x1 =0;
	printf("Введи основание и высоту равнобедренного треугольника \n");
	scanf_s("%G %G", &x1, &x2);
	pl = x1*x2/2;
	per = x1+2*sqrt(pow(x1/2, 2)+pow(x2, 2));
	printf("Площадь равнобедренного треугольника  равна %.3G\n", pl);
	printf("Периметр равнобедренного треугольника равен %.3G\n", per);
	system("pause");
	system("cls");


	//7.	Вычислить периметр и площадь: d)	равнобокой трапеции с длинами оснований a и b и высотой h. 
	x2=0;
	x1 =0;
	printf("Введи основания и высоту равнобокой трапеции \n");
	scanf_s("%G %G %G", &x1, &x2, &h);
	pl = (x1+x2)*h/2;
	per = x1+2*sqrt(pow(h, 2)+pow((x2-x1)/2, 2))+ x2;
	printf("Площадь равнобокой трапеции равна %.3G\n", pl);
	printf("Периметр равнобокой трапеции равен %.3G\n", per);
	system("pause");
	system("cls");


	//7.	Вычислить периметр и площадь: e)	равностороннего треугольника со стороной, равной a.
	x2=0;
	x1 =0;
	printf("Введи сторону равностороннего треугольника \n");
	scanf_s("%G", &x1);
	pl = pow(x1, 2)*(pow(3, 1.0 / 3))/4;
	per = x1*3;
	printf("Площадь равностороннего треугольника равна %.3G\n", pl);
	printf("Периметр равностороннего треугольника равен %.3G\n", per);
	system("pause");
	system("cls");


	//8.	Вычислить площадь поверхности и объем: a)	цилиндра (радиус r, высота h).
	h=0;
	x1 =0;
	printf("Введи сторону радиус и высоту цилиндра \n");
	scanf_s("%G %G", &x1, &h);
	pl = 2*M_PI*x1*h;
	vol = M_PI*pow(x1,2)*h;
	printf("Площадь поверхности цилиндра равна %.3G\n", pl);
	printf("Объем цилиндра равен %.3G\n", vol);
	system("pause");
	system("cls");

		//8.	Вычислить площадь поверхности и объем: b)	полого цилиндра (радиусы R и r, высота h).
	h=0;
	x1 =0;
	x2=0;
	printf("Введи радиусы и высоту полого цилиндра \n");
	scanf_s("%G %G %G", &x1, &x2, &h);
	pl = 2*M_PI*(x1*h-pow(x2,2)+x2*h);
	vol = M_PI*(x1+x2)*(x1-x2)*h;
	printf("Площадь поверхности полого цилиндра равна %.3G\n", pl);
	printf("Объем полого цилиндра равен %.3G\n", vol);
	system("pause");
	system("cls");

	//8.	Вычислить площадь поверхности и объем: c)	шара	(S=4r2, V=(3/4) r3).
	x1 =0;
	printf("Введи радиус шара \n");
	scanf_s("%G", &x1);
	pl = 4*M_PI*pow(x1,2);
	vol = M_PI*pow(x1,3)*3/4;
	printf("Площадь поверхности шара равна %.3G\n", pl);
	printf("Объем цилиндра шара %.3G\n", vol);
	system("pause");
	system("cls");

	//9.	Вычислить периметры и площади вписанных и описанных фигур: a)	квадратов относительно окружности радиуса r.
	h=0;
	x1 =0;
	x2=0;
	printf("Введи радиус вписанной и описанной окружности \n");
	scanf_s("%G", &x1);
	pl = pow(2*x1, 2);
	per = 4*2*x1;
	printf("Площадь описанного квадрата равна %.3G\n", pl);
	printf("Периметр описанного квадрата равен %.3G\n", per);
	x2=sqrt(pow(x1,2)/2);
	//printf("сторона вписанного квадрата равна %.3G\n", x2);
	pl = pow(2*x2, 2);
	per = 4*2*x2;
	printf("Площадь вписанного квадрата равна %.3G\n", pl);
	printf("Периметр вписанного квадрата равен %.3G\n", per);
	system("pause");
	system("cls");


	//9.	Вычислить периметры и площади вписанных и описанных фигур: b)	окружностей относительно квадрата со стороной a.
	h=0;
	x1 =0;
	x2=0;
	printf("Введи сторону квадрата \n");
	scanf_s("%G", &x1);
	x2=sqrt(pow(x1,2));
	pl = pow(x2, 2)*M_PI;
	per = M_PI*2*x2;
	printf("Площадь описанного круга равна %.3G\n", pl);
	printf("Периметр описанного круга равен %.3G\n", per);
	pl = pow(x1/2, 2)*M_PI;
	per = M_PI*x1;
	printf("Площадь вписанного круга равна %.3G\n", pl);
	printf("Периметр вписанного круга равен %.3G\n", per);
	system("pause");
	system("cls");


	//9.	Вычислить периметры и площади вписанных и описанных фигур: c)	равносторонних треугольников относительно окружности радиуса r.
	h=0;
	x1 =0;
	x2=0;
	printf("Введи радиус вписанной и описанной окружности \n");
	scanf_s("%G", &x1);
	x2 = x1*2*sqrt(3.0);
	pl = pow(x2, 2)*(pow(3, 1.0 / 3))/4;
	per = x2*3;
	printf("Площадь описанного треугольника равна %.3G\n", pl);
	printf("Периметр описанного треугольника равен %.3G\n", per);
	x2=sqrt(3.0)*x1;
	//printf("сторона вписанного квадрата равна %.3G\n", x2);
	pl = pow(x2, 2)*(pow(3, 1.0 / 3))/4;
	per = x2*3;
	printf("Площадь вписанного треугольника равна %.3G\n", pl);
	printf("Периметр вписанного треугольника равен %.3G\n", per);
	system("pause");
	system("cls");


	//9.	Вычислить периметры и площади вписанных и описанных фигур: d)	окружностей относительно равностороннего треугольника со стороной a.
	h=0;
	x1 =0;
	x2=0;
	printf("Введи сторону треугольника \n");
	scanf_s("%G", &x1);
	x2=x1/sqrt(3.0);
	pl = pow(x2, 2)*M_PI;
	per = M_PI*2*x2;
	printf("Площадь описанного круга равна %.3G\n", pl);
	printf("Периметр описанного круга равен %.3G\n", per);
	x2=x1/(2*sqrt(3.0));
	pl = pow(x2, 2)*M_PI;
	per = M_PI*2*x2;
	printf("Площадь вписанного круга равна %.3G\n", pl);
	printf("Периметр вписанного круга равен %.3G\n", per);
	system("pause");
	system("cls");

	//1.	Вычислить сумму, разность, произведение и частное двух значений х1 и х2
	printf("Введи значения \n");
	scanf_s("%G %G", &x1, &x2);
	sum = x1 + x2;
	raz = x1- x2;
	proizv = x1*x2;
	chastnoe = x1/x2;
	printf("Сумма чисел равна %.3G\n", sum);
	printf("Разность чисел равна %.3G\n", raz);
	printf("Произведение чисел равно %.3G\n", proizv);
	printf("Частное чисел равно %.3G\n", chastnoe);
	system("pause");
	system("cls");

	//2.	Вычислить сумму, разность, произведение и частное двух натуральных дробей (a/b) и (c/d). Результаты печатать в виде натуральной дроби.
	printf("Введи натуральные дроби \n");
	scanf_s("%d/%d %d/%d", &a, &b, &c, &d);
	sum = a + c;
	razn = a - c;
	ch1 = a * c;
	zn1 = b * d;
	ch2 = a * d;
	zn2 = b * c;
	printf ("сумма дробей равна %d/%d\n", sum, b);
	printf ("разность дробей равна %d/%d\n", razn, b);
	printf ("произведение дробей равно %d/%d\n", ch1, zn1);
	printf ("частное дробей равно %d/%d\n", ch2, zn2);

	//3.	Вычислить сумму цифр двузначного, трехзначного и четырехзначного чисел , трехзначное и четырехзначное 
	printf("Введи двузначное число \n");
	sum = a=b=c=d=0;
	scanf_s("%1d%1d", &a, &b);
	sum = a + b;
	printf ("сумма цифр двузначного числа %d\n", sum);

	printf("Введи трехзначное число \n");
	sum = a=b=c=0;
	scanf_s("%1d%1d%1d", &a, &b, &c);
	sum = a + b +c;
	printf ("сумма цифр трехзначного числа %d\n", sum);

	printf("Введи четырехзначное число \n");
	sum = a=b=c=d=0;
	scanf_s("%1d%1d%1d%1d", &a, &b, &c, &d);
	sum = a + b +c+d;
	printf ("сумма цифр трехзначного числа %d\n", sum);

	//4.	Проверить для четырехзначных чисел признаки делимости на 3 и 9 – число делится на 3 (на 9), если сумма его цифр делится на 3 (на 9)
	printf("Введи четырехзначное число \n");
	sum=a=b=c=d=0;
	scanf_s("%1d%1d%1d%1d", &a, &b, &c, &d);
	sum = a + b +c+d;
	chastnoe = sum % 3;
	vol = sum % 9;
	printf ("0 - число делится на 3, 1 - неделится %G\n", chastnoe);
	printf ("0 - число делится на 9, 1 - неделится %G\n", vol);

	//5.	Проверить для четырехзначных чисел признак делимости на 11 – число делится на 11, если разность сумм цифр, стоящих на четных и нечетных позициях, делится на 11
	printf("Введи четырехзначное число \n");
	sum=a=b=c=d=0;
	scanf_s("%1d%1d%1d%1d", &a, &b, &c, &d);
	sum = a+c;
	razn = b+d;
	printf ("если числа равны, то число делится на 11 %d %d\n", sum, razn);

	//6.	Целое четырехзначное число напечатать вразрядку (с пробелами между цифрами)
	printf("Введи четырехзначное число \n");
	a=b=0;
	scanf_s("%1d%3d", &a, &b);
	printf ("число с разрядами: %d %d\n", a, b);

	//7.	Целое четырехзначное число заменить  числом, получающимся при записи его цифр в обратном порядке
	printf("Введи четырехзначное число \n");
	a=0;
	scanf("%4d", &a);
	b = a%10;
	c = (a/10)%10;
	d = (a/100)%10;
	sum = (a/1000)%10;
	razn = b*1000 + c*100 + d*10 +sum;
	printf("%d\n", razn);

	//8.	Ввести время в формате чч:мм:сс, перевести в секунды
	printf("Enter time in format hh:mm:ss\n");
	scanf("%2d:%2d:%2d", &a,&b,&c);
	d = a*3600 + b*60 + c;
	printf("%d\n", d);

	//9.	Ввести время в секундах, перевести в формат чч:мм:сс
	printf("Введи время в секундах от начала суток\n");
	scanf("%d", &d);
	c = d%60;
	b = d/60;
	a = d/3600;//тут отбрасывается дробная часть
	printf("Время: %02d:%02d:%02d\n", a,b,c);
*/
	//10.	Напечатать длину интервала между двумя моментами времени в пределах суток (все формате чч:мм:сс)
	printf("Enter 1-st time in format hh:mm:ss\n");
	scanf("%2d:%2d:%2d", &a,&b,&c);
	d = a*3600 + b*60 + c;
	printf("Enter 2-nd time in format hh:mm:ss\n");
	scanf("%2d:%2d:%2d", &a,&b,&c);
	sum = a*3600 + b*60 + c;
	razn = abs(sum-d);
	c = razn%60;
	b = razn/60;
	a = razn/3600;//тут отбрасывается дробная часть
	printf("Интервал времени:\n%02d:%02d:%02d\n", a,b,c);
}